{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$y$j9T$utJGG3PtF77hb8aCiUnca.$KZjCL7pvw0TwKvRj3J0c6YKJLC7qaCeBa901i6DydD7"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/NetworkManager/system-connections/enp1s0.nmconnection",
        "contents": {
          "compression": "",
          "source": "data:,%5Bconnection%5D%0Aid%3Denp1s0%0Atype%3Dethernet%0Ainterface-name%3Denp1s0%0A%5Bipv4%5D%0Aaddress1%3D10.0.2.99%2F24%2C10.0.2.2%0Adns%3D1.1.1.1%0Amay-fail%3Dfalse%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      }
    ]
  }
}
